\backcite {Weyens2017PB3D}{{1}{1}{chapter.1}}
\backcite {Weyens2017PB3D}{{27}{5}{chapter.5}}
\backcite {Weyens2017PB3D}{{27}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{28}{5.1}{figure.caption.2}}
\backcite {weyens2014theory}{{28}{5.1}{figure.caption.2}}
\backcite {hirshman1983vmec}{{33}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{33}{6.1}{section.6.1}}
\backcite {Weyens2017PB3D}{{36}{6.3}{section.6.3}}
\backcite {ferraro2010ELMbenchmark}{{36}{6.4}{section.6.4}}
\backcite {Ambikasaran2013}{{41}{7.1}{section.7.1}}
\backcite {weyens2014theory}{{50}{A.1}{section.a.A.1}}
\backcite {Weyens2017PB3D}{{50}{A.1}{section.a.A.1}}
\backcite {weyens2014theory}{{51}{A.2}{section.a.A.2}}
\backcite {Weyens2017PB3D}{{51}{A.2}{section.a.A.2}}
\backcite {Segura2000}{{79}{B.5.1}{subsection.a.B.5.1}}
\backcite {Weyens3D}{{82}{B.6}{section*.45}}
\backcite {Weyens3D}{{85}{B.6.2.2}{section*.50}}
\backcite {Weyens3D}{{86}{B.6.2.2}{section*.52}}
\backcite {Weyens3D}{{86}{B.6.2.2}{section*.52}}
\backcite {Weyens3D}{{86}{B.6.2.2}{section*.52}}
\backcite {Weyens3D}{{87}{B.6.2.2}{section*.55}}
\backcite {Weyens3D}{{87}{B.6.2.2}{section*.55}}
\backcite {Weyens3D}{{106}{B.6.2.18}{subsubsection.a.B.6.2.18}}
\backcite {Weyens3D}{{108}{B.7}{section*.90}}
\backcite {Weyens3D}{{192}{B.17}{section*.208}}
\backcite {Weyens3D}{{195}{1}{Item.105}}
\backcite {Weyens3D}{{199}{B.17.2.5}{subsubsection.a.B.17.2.5}}
\backcite {RossAtomicIO}{{236}{B.23.1}{subsection.a.B.23.1}}
\backcite {RossAtomicIO}{{236}{B.23.2.1}{subsubsection.a.B.23.2.1}}
\backcite {RossAtomicIO}{{239}{B.23.2.3}{subsubsection.a.B.23.2.3}}
\backcite {RossAtomicIO}{{240}{B.23.2.4}{subsubsection.a.B.23.2.4}}
\backcite {RossAtomicIO}{{241}{B.23.2.5}{subsubsection.a.B.23.2.5}}
\backcite {RossAtomicIO}{{243}{B.23.2.6}{subsubsection.a.B.23.2.6}}
\backcite {RossAtomicIO}{{246}{B.23.2.9}{subsubsection.a.B.23.2.9}}
\backcite {zhang2011improvement}{{250}{B.25.2.1}{subsubsection.a.B.25.2.1}}
\backcite {holoborodko2008diff}{{253}{B.26}{section*.301}}
\backcite {holoborodko2008diff}{{259}{B.26.2.4}{subsubsection.a.B.26.2.4}}
\backcite {Bjorck1970}{{270}{B.26.2.15}{subsubsection.a.B.26.2.15}}
\backcite {dahlquist2003numerical}{{326}{B.31.2.1}{subsubsection.a.B.31.2.1}}
\backcite {Hernandez2005slepc}{{337}{B.33.1}{subsection.a.B.33.1}}
\backcite {Weyens2017PB3D}{{342}{B.33.2.6}{subsubsection.a.B.33.2.6}}
\backcite {Hernandez2005slepc}{{348}{B.34.1}{subsection.a.B.34.1}}
\backcite {Weyens3D}{{353}{B.35.2.2}{subsubsection.a.B.35.2.2}}
\backcite {RedwineF90}{{377}{B.38.2.8}{subsubsection.a.B.38.2.8}}
\backcite {Helander2014}{{386}{1}{Item.134}}
\backcite {Cohl1999}{{386}{2}{Item.135}}
\backcite {Meiser2016}{{386}{B.40.1}{Item.135}}
\backcite {Weyens3D}{{386}{B.40.1}{Item.135}}
\backcite {weyens2014theory}{{423}{B.46.2.1}{subsubsection.a.B.46.2.1}}
\backcite {Helander2014}{{425}{3}{Item.145}}
\backcite {weyens2014theory}{{426}{B.46.2.3}{subsubsection.a.B.46.2.3}}
\backcite {weyens2014theory}{{430}{B.46.2.5}{subsubsection.a.B.46.2.5}}
\backcite {Weyens3D}{{471}{C.8.1}{subsection.a.C.8.1}}
\backcite {Weyens3D}{{480}{C.14}{section.a.C.14}}
\backcite {Weyens3D}{{481}{C.14.1}{subsection.a.C.14.1}}
\backcite {Weyens3D}{{492}{C.20.1}{subsection.a.C.20.1}}
\backcite {Weyens3D}{{494}{C.21.1}{subsection.a.C.21.1}}
\backcite {Weyens3D}{{496}{C.22.1}{subsection.a.C.22.1}}
\backcite {Weyens3D}{{502}{C.25.1}{subsection.a.C.25.1}}
\backcite {Weyens3D}{{532}{C.37.1}{subsection.a.C.37.1}}
\backcite {xdmf}{{558}{C.46.1}{subsection.a.C.46.1}}
\backcite {Weyens3D}{{587}{C.59.1}{subsection.a.C.59.1}}
