\backcite {weyens2017pb3d}{{1}{1}{chapter.1}}
\backcite {weyens2017pb3d}{{33}{5}{chapter.5}}
\backcite {weyens2017pb3d}{{33}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{34}{5.1}{figure.caption.1}}
\backcite {weyens2014theory}{{34}{5.1}{figure.caption.1}}
\backcite {hirshman1983vmec}{{39}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{39}{6.1}{section.6.1}}
\backcite {weyens2017pb3d}{{43}{6.3}{section.6.3}}
\backcite {ferraro2010elmbenchmark}{{43}{6.4}{section.6.4}}
\backcite {ambikasaran2013}{{48}{7.1}{Item.46}}
\backcite {weyens2014theory}{{60}{A.1.1.1}{subsubsection.1.A.1.1.1}}
\backcite {weyens2017pb3d}{{60}{A.1.1.1}{subsubsection.1.A.1.1.1}}
\backcite {weyens2014theory}{{62}{A.2.1.1}{subsubsection.1.A.2.1.1}}
\backcite {weyens2017pb3d}{{62}{A.2.1.1}{subsubsection.1.A.2.1.1}}
\backcite {segura2000}{{79}{B.5.1}{subsection.1.B.5.1}}
\backcite {weyens3d}{{84}{B.6.3.1}{subsubsection.1.B.6.3.1}}
\backcite {weyens3d}{{85}{B.6.3.3}{subsubsection.1.B.6.3.3}}
\backcite {weyens3d}{{86}{B.6.3.3}{subsubsection.1.B.6.3.3}}
\backcite {weyens3d}{{86}{B.6.3.3}{subsubsection.1.B.6.3.3}}
\backcite {weyens3d}{{86}{B.6.4.2}{subsubsection.1.B.6.4.2}}
\backcite {weyens3d}{{86}{B.6.4.2}{subsubsection.1.B.6.4.2}}
\backcite {weyens3d}{{100}{B.7}{section*.53}}
\backcite {weyens3d}{{182}{B.17}{section*.170}}
\backcite {weyens3d}{{183}{{{1.}}}{Item.114}}
\backcite {weyens3d}{{187}{B.17.2.4}{subsubsection.1.B.17.2.4}}
\backcite {rossatomicio}{{220}{B.23.1}{subsection.1.B.23.1}}
\backcite {rossatomicio}{{222}{B.23.2.2}{subsubsection.1.B.23.2.2}}
\backcite {rossatomicio}{{223}{B.23.2.3}{subsubsection.1.B.23.2.3}}
\backcite {rossatomicio}{{224}{B.23.2.4}{subsubsection.1.B.23.2.4}}
\backcite {zhang2011improvement}{{230}{B.25.2.1}{subsubsection.1.B.25.2.1}}
\backcite {holoborodko2008diff}{{232}{B.26}{section*.255}}
\backcite {holoborodko2008diff}{{238}{B.26.2.4}{subsubsection.1.B.26.2.4}}
\backcite {bjorck1970}{{247}{B.26.2.13}{subsubsection.1.B.26.2.13}}
\backcite {dahlquist2003numerical}{{298}{B.31.2.1}{subsubsection.1.B.31.2.1}}
\backcite {hernandez2005slepc}{{308}{B.33.1}{subsection.1.B.33.1}}
\backcite {weyens2017pb3d}{{313}{B.33.2.6}{subsubsection.1.B.33.2.6}}
\backcite {hernandez2005slepc}{{319}{B.34.1}{subsection.1.B.34.1}}
\backcite {weyens3d}{{323}{B.35.2.1}{subsubsection.1.B.35.2.1}}
\backcite {redwinef90}{{347}{B.38.2.8}{subsubsection.1.B.38.2.8}}
\backcite {helander2014}{{350}{{{1.}}}{Item.131}}
\backcite {cohl1999}{{350}{{{2.}}}{Item.132}}
\backcite {meiser2016}{{350}{B.40.1}{Item.132}}
\backcite {weyens3d}{{350}{B.40.1}{Item.132}}
\backcite {helander2014}{{383}{{{3.}}}{Item.142}}
\backcite {weyens3d}{{428}{C.8.1}{subsection.1.C.8.1}}
\backcite {weyens3d}{{438}{C.14}{section.1.C.14}}
\backcite {weyens3d}{{438}{C.14.1}{subsection.1.C.14.1}}
\backcite {weyens3d}{{449}{C.20.1}{subsection.1.C.20.1}}
\backcite {weyens3d}{{451}{C.21.1}{subsection.1.C.21.1}}
\backcite {weyens3d}{{453}{C.22.1}{subsection.1.C.22.1}}
\backcite {weyens3d}{{459}{C.25.1}{subsection.1.C.25.1}}
\backcite {weyens3d}{{490}{C.37.1}{subsection.1.C.37.1}}
\backcite {xdmf}{{514}{C.46.1}{subsection.1.C.46.1}}
\backcite {weyens3d}{{546}{C.59.1}{subsection.1.C.59.1}}
\backcite {weyens3d}{{710}{D.20}{section*.616}}
\backcite {weyens3d}{{842}{D.40}{section*.659}}
\backcite {holoborodko2008diff}{{928}{D.58}{section*.686}}
