\backcite {Weyens2017PB3D}{{1}{1}{chapter.1}}
\backcite {Weyens2017PB3D}{{25}{5}{chapter.5}}
\backcite {Weyens2017PB3D}{{25}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {hirshman1983vmec}{{31}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{31}{6.1}{section.6.1}}
\backcite {Weyens2017PB3D}{{33}{6.2}{section.6.2}}
\backcite {ferraro2010ELMbenchmark}{{34}{6.3}{section.6.3}}
\backcite {Ambikasaran2013}{{39}{7.1}{section.7.1}}
\backcite {weyens2014theory}{{47}{A.1}{section.a.A.1}}
\backcite {Weyens2017PB3D}{{47}{A.1}{section.a.A.1}}
\backcite {weyens2014theory}{{49}{A.2}{section.a.A.2}}
\backcite {Weyens2017PB3D}{{49}{A.2}{section.a.A.2}}
\backcite {Segura2000}{{77}{B.5.1}{subsection.a.B.5.1}}
\backcite {Weyens3D}{{80}{B.6}{section*.45}}
\backcite {Weyens3D}{{84}{B.6.2.2}{section*.50}}
\backcite {Weyens3D}{{84}{B.6.2.2}{section*.50}}
\backcite {Weyens3D}{{84}{B.6.2.2}{section*.51}}
\backcite {Weyens3D}{{103}{B.6.2.18}{subsubsection.a.B.6.2.18}}
\backcite {Weyens3D}{{105}{B.7}{section*.85}}
\backcite {Weyens3D}{{189}{B.17}{section*.203}}
\backcite {Weyens3D}{{192}{1}{Item.105}}
\backcite {Weyens3D}{{196}{B.17.2.5}{subsubsection.a.B.17.2.5}}
\backcite {RossAtomicIO}{{233}{B.23.1}{subsection.a.B.23.1}}
\backcite {RossAtomicIO}{{233}{B.23.2.1}{subsubsection.a.B.23.2.1}}
\backcite {RossAtomicIO}{{236}{B.23.2.3}{subsubsection.a.B.23.2.3}}
\backcite {RossAtomicIO}{{237}{B.23.2.4}{subsubsection.a.B.23.2.4}}
\backcite {RossAtomicIO}{{238}{B.23.2.5}{subsubsection.a.B.23.2.5}}
\backcite {RossAtomicIO}{{240}{B.23.2.6}{subsubsection.a.B.23.2.6}}
\backcite {RossAtomicIO}{{243}{B.23.2.9}{subsubsection.a.B.23.2.9}}
\backcite {zhang2011improvement}{{247}{B.25.2.1}{subsubsection.a.B.25.2.1}}
\backcite {holoborodko2008diff}{{250}{B.26}{section*.296}}
\backcite {holoborodko2008diff}{{256}{B.26.2.4}{subsubsection.a.B.26.2.4}}
\backcite {Bjorck1970}{{267}{B.26.2.15}{subsubsection.a.B.26.2.15}}
\backcite {dahlquist2003numerical}{{321}{B.31.2.1}{subsubsection.a.B.31.2.1}}
\backcite {Hernandez2005slepc}{{332}{B.33.1}{subsection.a.B.33.1}}
\backcite {Weyens2017PB3D}{{338}{B.33.2.6}{subsubsection.a.B.33.2.6}}
\backcite {Hernandez2005slepc}{{344}{B.34.1}{subsection.a.B.34.1}}
\backcite {Weyens3D}{{349}{B.35.2.2}{subsubsection.a.B.35.2.2}}
\backcite {RedwineF90}{{373}{B.38.2.8}{subsubsection.a.B.38.2.8}}
\backcite {Helander2014}{{382}{1}{Item.136}}
\backcite {Cohl1999}{{382}{2}{Item.137}}
\backcite {Meiser2016}{{382}{B.40.1}{Item.137}}
\backcite {Weyens3D}{{382}{B.40.1}{Item.137}}
\backcite {weyens2014theory}{{419}{B.46.2.1}{subsubsection.a.B.46.2.1}}
\backcite {Helander2014}{{421}{3}{Item.147}}
\backcite {weyens2014theory}{{422}{B.46.2.3}{subsubsection.a.B.46.2.3}}
\backcite {weyens2014theory}{{426}{B.46.2.5}{subsubsection.a.B.46.2.5}}
\backcite {Weyens3D}{{467}{C.8.1}{subsection.a.C.8.1}}
\backcite {Weyens3D}{{476}{C.14}{section.a.C.14}}
\backcite {Weyens3D}{{477}{C.14.1}{subsection.a.C.14.1}}
\backcite {Weyens3D}{{488}{C.20.1}{subsection.a.C.20.1}}
\backcite {Weyens3D}{{490}{C.21.1}{subsection.a.C.21.1}}
\backcite {Weyens3D}{{492}{C.22.1}{subsection.a.C.22.1}}
\backcite {Weyens3D}{{498}{C.25.1}{subsection.a.C.25.1}}
\backcite {Weyens3D}{{528}{C.37.1}{subsection.a.C.37.1}}
\backcite {xdmf}{{554}{C.46.1}{subsection.a.C.46.1}}
\backcite {Weyens3D}{{583}{C.59.1}{subsection.a.C.59.1}}
