\backcite {Weyens2017PB3D}{{1}{1}{chapter.1}}
\backcite {Weyens2017PB3D}{{27}{5}{chapter.5}}
\backcite {Weyens2017PB3D}{{27}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{28}{5.1}{figure.caption.1}}
\backcite {weyens2014theory}{{28}{5.1}{figure.caption.1}}
\backcite {hirshman1983vmec}{{33}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{33}{6.1}{section.6.1}}
\backcite {Weyens2017PB3D}{{36}{6.3}{section.6.3}}
\backcite {ferraro2010ELMbenchmark}{{36}{6.4}{section.6.4}}
\backcite {Ambikasaran2013}{{42}{7.1}{Item.46}}
\backcite {weyens2014theory}{{52}{A.1}{section.a.A.1}}
\backcite {Weyens2017PB3D}{{52}{A.1}{section.a.A.1}}
\backcite {weyens2014theory}{{53}{A.2}{section.a.A.2}}
\backcite {Weyens2017PB3D}{{53}{A.2}{section.a.A.2}}
\backcite {Segura2000}{{81}{B.5.1}{subsection.a.B.5.1}}
\backcite {Weyens3D}{{84}{B.6}{section*.44}}
\backcite {Weyens3D}{{87}{B.6.3.1}{subsubsection.a.B.6.3.1}}
\backcite {Weyens3D}{{88}{B.6.3.3}{subsubsection.a.B.6.3.3}}
\backcite {Weyens3D}{{88}{B.6.3.3}{subsubsection.a.B.6.3.3}}
\backcite {Weyens3D}{{88}{B.6.3.3}{subsubsection.a.B.6.3.3}}
\backcite {Weyens3D}{{89}{B.6.4.2}{subsubsection.a.B.6.4.2}}
\backcite {Weyens3D}{{89}{B.6.4.2}{subsubsection.a.B.6.4.2}}
\backcite {Weyens3D}{{108}{B.6.4.19}{subsubsection.a.B.6.4.19}}
\backcite {Weyens3D}{{110}{B.7}{section*.81}}
\backcite {Weyens3D}{{195}{B.17}{section*.196}}
\backcite {Weyens3D}{{198}{1}{Item.123}}
\backcite {Weyens3D}{{202}{B.17.2.5}{subsubsection.a.B.17.2.5}}
\backcite {RossAtomicIO}{{239}{B.23.1}{subsection.a.B.23.1}}
\backcite {RossAtomicIO}{{239}{B.23.2.1}{subsubsection.a.B.23.2.1}}
\backcite {RossAtomicIO}{{242}{B.23.2.3}{subsubsection.a.B.23.2.3}}
\backcite {RossAtomicIO}{{243}{B.23.2.4}{subsubsection.a.B.23.2.4}}
\backcite {RossAtomicIO}{{245}{B.23.2.5}{subsubsection.a.B.23.2.5}}
\backcite {RossAtomicIO}{{246}{B.23.2.6}{subsubsection.a.B.23.2.6}}
\backcite {RossAtomicIO}{{249}{B.23.2.9}{subsubsection.a.B.23.2.9}}
\backcite {zhang2011improvement}{{253}{B.25.2.1}{subsubsection.a.B.25.2.1}}
\backcite {holoborodko2008diff}{{256}{B.26}{section*.289}}
\backcite {holoborodko2008diff}{{262}{B.26.2.4}{subsubsection.a.B.26.2.4}}
\backcite {Bjorck1970}{{273}{B.26.2.15}{subsubsection.a.B.26.2.15}}
\backcite {dahlquist2003numerical}{{326}{B.31.2.1}{subsubsection.a.B.31.2.1}}
\backcite {Hernandez2005slepc}{{337}{B.33.1}{subsection.a.B.33.1}}
\backcite {Weyens2017PB3D}{{343}{B.33.2.6}{subsubsection.a.B.33.2.6}}
\backcite {Hernandez2005slepc}{{349}{B.34.1}{subsection.a.B.34.1}}
\backcite {Weyens3D}{{354}{B.35.2.2}{subsubsection.a.B.35.2.2}}
\backcite {RedwineF90}{{376}{B.38.2.8}{subsubsection.a.B.38.2.8}}
\backcite {Helander2014}{{385}{1}{Item.152}}
\backcite {Cohl1999}{{385}{2}{Item.153}}
\backcite {Meiser2016}{{385}{B.40.1}{Item.153}}
\backcite {Weyens3D}{{385}{B.40.1}{Item.153}}
\backcite {weyens2014theory}{{422}{B.46.2.1}{subsubsection.a.B.46.2.1}}
\backcite {Helander2014}{{424}{3}{Item.163}}
\backcite {weyens2014theory}{{425}{B.46.2.3}{subsubsection.a.B.46.2.3}}
\backcite {weyens2014theory}{{429}{B.46.2.5}{subsubsection.a.B.46.2.5}}
\backcite {Weyens3D}{{471}{C.8.1}{subsection.a.C.8.1}}
\backcite {Weyens3D}{{482}{C.14}{section.a.C.14}}
\backcite {Weyens3D}{{482}{C.14.1}{subsection.a.C.14.1}}
\backcite {Weyens3D}{{494}{C.20.1}{subsection.a.C.20.1}}
\backcite {Weyens3D}{{495}{C.21.1}{subsection.a.C.21.1}}
\backcite {Weyens3D}{{497}{C.22.1}{subsection.a.C.22.1}}
\backcite {Weyens3D}{{503}{C.25.1}{subsection.a.C.25.1}}
\backcite {Weyens3D}{{534}{C.37.1}{subsection.a.C.37.1}}
\backcite {xdmf}{{560}{C.46.1}{subsection.a.C.46.1}}
\backcite {Weyens3D}{{590}{C.59.1}{subsection.a.C.59.1}}
