This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: refman.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
Warning--empty journal in ambikasaran2013
Warning--there's a number but no volume in ambikasaran2013
Warning--empty journal in rossatomicio
Warning--empty year in rossatomicio
Warning--empty journal in weyens3d
Warning--empty year in weyens3d
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 6497 characters,
and the built_in function-call counts, 5839 in all, are:
= -- 564
> -- 263
< -- 2
+ -- 105
- -- 86
* -- 435
:= -- 993
add.period$ -- 54
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 214
empty$ -- 459
format.name$ -- 86
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 95
num.names$ -- 38
pop$ -- 100
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 355
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 60
width$ -- 21
write$ -- 198
(There were 6 warnings)
