\begin{thebibliography}{10}

\bibitem{ambikasaran2013}
Sivaram Ambikasaran.
\newblock {Fast Algorithms for Dense Numerical Linear Algebra and
  Applications}.
\newblock (August), 2013.

\bibitem{bjorck1970}
Ake Bjorck and Victor Pereyra.
\newblock {Solutions of Vandermonde Systems of Equations}.
\newblock {\em Mathematics of Computation}, 24(12):893--903, 1970.

\bibitem{cohl1999}
Howard~S. Cohl and Joel~E. Tohline.
\newblock {A Compact Cylindrical Green's Function Expansion for the Solution of
  Potential Problems}.
\newblock {\em The Astrophysical Journal}, 527(1):86--101, dec 1999.

\bibitem{dahlquist2003numerical}
G.~Dahlquist and {\AA}.~Bj{\"{o}}rk.
\newblock {\em {Numerical Methods}}.
\newblock Dover Publications, dover book edition, 2013.

\bibitem{ferraro2010elmbenchmark}
N.~M. Ferraro, S.~C. Jardin, and P.~B. Snyder.
\newblock {Ideal and resistive edge stability calculations with M3D-C1}.
\newblock {\em Physics of Plasmas}, 17(10):102508, oct 2010.

\bibitem{helander2014}
Per Helander.
\newblock {Theory of plasma confinement in non-axisymmetric magnetic fields}.
\newblock {\em Reports on Progress in Physics}, 77(8):087001, aug 2014.

\bibitem{hernandez2005slepc}
Vicente Hernandez, Jose~E. Roman, and Vicente Vidal.
\newblock {SLEPc}.
\newblock {\em ACM Transactions on Mathematical Software}, 31(3):351--362, sep
  2005.

\bibitem{hirshman1983vmec}
S.~P. Hirshman.
\newblock {Steepest-descent moment method for three-dimensional
  magnetohydrodynamic equilibria}.
\newblock {\em Physics of Fluids}, 26(12):3553, 1983.

\bibitem{holoborodko2008diff}
P.~Holoborodko.
\newblock {Smooth Noise Robust Differentiators}, 2008.

\bibitem{meiser2016}
Dominic Meiser.
\newblock {Replicated Computational Results (RCR) Report for “A
  Distributed-Memory Package for Dense Hierarchically Semi-Separable Matrix
  Computations Using Randomization”}.
\newblock {\em ACM Transactions on Mathematical Software}, 42(4):1--5, jul
  2016.

\bibitem{mikhailovskii1997optimization}
A.~B. Mikhailovskii, G.T.A. Huysmans, W.~O.~K. Kerner, and S.~E. Sharapov.
\newblock {Optimisation of Computational MHD Normal-mode Analysis in Tokamaks}.
\newblock {\em Plasma Physics Reports}, 23(10):844--857, 1997.

\bibitem{redwinef90}
Cooper Redwine.
\newblock {Upgrading to FORTRAN 90}.
\newblock {\em Book}, page 514, 1995.

\bibitem{rossatomicio}
Robert Ross, Robert Latham, William Gropp, Rajeev Thakur, Brian Toonen, and
  Computer~Science Division.
\newblock {Implementing MPI-IO Atomic Mode Without File System Support}.

\bibitem{segura2000}
J.~Segura and A.~Gil.
\newblock {Evaluation of toroidal harmonics}.
\newblock {\em Computer Physics Communications}, 124(1):104--122, jan 2000.

\bibitem{weyens3d}
T.~Weyens.
\newblock {Three-dimensional linear peeling-ballooning theory in magnetic
  fusion devices}.
\newblock page 200.

\bibitem{weyens2014theory}
T.~Weyens, R.~S{\'{a}}nchez, L.~Garc{\'{i}}a, A.~Loarte, and G.~Huijsmans.
\newblock {Three-dimensional linear peeling-ballooning theory in magnetic
  fusion devices}.
\newblock {\em Physics of Plasmas}, 21(4):042507, apr 2014.

\bibitem{weyens2017pb3d}
T.~Weyens, R.~S{\'{a}}nchez, G.~Huijsmans, A.~Loarte, and L.~Garc{\'{i}}a.
\newblock {PB3D: A new code for edge 3-D ideal linear peeling-ballooning
  stability}.
\newblock {\em Journal of Computational Physics}, 330:997--1009, feb 2017.

\bibitem{xdmf}
XDMF.
\newblock {XDMF Model and Format}, 2015.

\bibitem{zhang2011improvement}
Z.~Zhang.
\newblock {An improvement to the Brent's method}.
\newblock {\em International Journal of Experimental Algorithms}, 2(1):21--26,
  2011.

\end{thebibliography}
