\backcite {Weyens2017PB3D}{{1}{1}{chapter.1}}
\backcite {Weyens2017PB3D}{{25}{5}{chapter.5}}
\backcite {Weyens2017PB3D}{{25}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {hirshman1983vmec}{{31}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{31}{6.1}{section.6.1}}
\backcite {Weyens2017PB3D}{{33}{6.2}{section.6.2}}
\backcite {ferraro2010ELMbenchmark}{{34}{6.3}{section.6.3}}
\backcite {Ambikasaran2013}{{39}{7.1}{section.7.1}}
\backcite {weyens2014theory}{{47}{A.1}{section.a.A.1}}
\backcite {Weyens2017PB3D}{{47}{A.1}{section.a.A.1}}
\backcite {weyens2014theory}{{49}{A.2}{section.a.A.2}}
\backcite {Weyens2017PB3D}{{49}{A.2}{section.a.A.2}}
\backcite {Segura2000}{{76}{B.5.1}{subsection.a.B.5.1}}
\backcite {Weyens3D}{{79}{B.6}{section*.45}}
\backcite {Weyens3D}{{82}{B.6.2.2}{subsubsection.a.B.6.2.2}}
\backcite {Weyens3D}{{101}{B.6.2.18}{subsubsection.a.B.6.2.18}}
\backcite {Weyens3D}{{103}{B.7}{section*.82}}
\backcite {Weyens3D}{{187}{B.17}{section*.199}}
\backcite {Weyens3D}{{190}{1}{Item.95}}
\backcite {Weyens3D}{{194}{B.17.2.5}{subsubsection.a.B.17.2.5}}
\backcite {RossAtomicIO}{{231}{B.23.1}{subsection.a.B.23.1}}
\backcite {RossAtomicIO}{{231}{B.23.2.1}{subsubsection.a.B.23.2.1}}
\backcite {RossAtomicIO}{{234}{B.23.2.3}{subsubsection.a.B.23.2.3}}
\backcite {RossAtomicIO}{{235}{B.23.2.4}{subsubsection.a.B.23.2.4}}
\backcite {RossAtomicIO}{{236}{B.23.2.5}{subsubsection.a.B.23.2.5}}
\backcite {RossAtomicIO}{{238}{B.23.2.6}{subsubsection.a.B.23.2.6}}
\backcite {RossAtomicIO}{{241}{B.23.2.9}{subsubsection.a.B.23.2.9}}
\backcite {zhang2011improvement}{{245}{B.25.2.1}{subsubsection.a.B.25.2.1}}
\backcite {Bjorck1970}{{264}{B.26.2.14}{subsubsection.a.B.26.2.14}}
\backcite {dahlquist2003numerical}{{318}{B.31.2.1}{subsubsection.a.B.31.2.1}}
\backcite {Hernandez2005slepc}{{329}{B.33.1}{subsection.a.B.33.1}}
\backcite {Weyens2017PB3D}{{335}{B.33.2.6}{subsubsection.a.B.33.2.6}}
\backcite {Hernandez2005slepc}{{341}{B.34.1}{subsection.a.B.34.1}}
\backcite {Weyens3D}{{346}{B.35.2.2}{subsubsection.a.B.35.2.2}}
\backcite {RedwineF90}{{370}{B.38.2.8}{subsubsection.a.B.38.2.8}}
\backcite {Helander2014}{{378}{1}{Item.126}}
\backcite {Cohl1999}{{378}{2}{Item.127}}
\backcite {Meiser2016}{{378}{B.40.1}{Item.127}}
\backcite {Weyens3D}{{378}{B.40.1}{Item.127}}
\backcite {weyens2014theory}{{415}{B.46.2.1}{subsubsection.a.B.46.2.1}}
\backcite {Helander2014}{{417}{3}{Item.137}}
\backcite {weyens2014theory}{{418}{B.46.2.3}{subsubsection.a.B.46.2.3}}
\backcite {weyens2014theory}{{422}{B.46.2.5}{subsubsection.a.B.46.2.5}}
\backcite {Weyens3D}{{463}{C.8.1}{subsection.a.C.8.1}}
\backcite {Weyens3D}{{472}{C.14}{section.a.C.14}}
\backcite {Weyens3D}{{473}{C.14.1}{subsection.a.C.14.1}}
\backcite {Weyens3D}{{484}{C.20.1}{subsection.a.C.20.1}}
\backcite {Weyens3D}{{486}{C.21.1}{subsection.a.C.21.1}}
\backcite {Weyens3D}{{488}{C.22.1}{subsection.a.C.22.1}}
\backcite {Weyens3D}{{494}{C.25.1}{subsection.a.C.25.1}}
\backcite {Weyens3D}{{524}{C.37.1}{subsection.a.C.37.1}}
\backcite {xdmf}{{550}{C.46.1}{subsection.a.C.46.1}}
\backcite {Weyens3D}{{579}{C.59.1}{subsection.a.C.59.1}}
