\backcite {Weyens2017PB3D}{{1}{1}{chapter.1}}
\backcite {Weyens2017PB3D}{{25}{5}{chapter.5}}
\backcite {Weyens2017PB3D}{{25}{5.1}{section.5.1}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {weyens2014theory}{{26}{5.1}{figure.caption.2}}
\backcite {hirshman1983vmec}{{31}{6.1}{section.6.1}}
\backcite {mikhailovskii1997optimization}{{31}{6.1}{section.6.1}}
\backcite {Weyens2017PB3D}{{33}{6.2}{section.6.2}}
\backcite {ferraro2010ELMbenchmark}{{34}{6.3}{section.6.3}}
\backcite {Ambikasaran2013}{{39}{7.1}{section.7.1}}
