/*! \page page_faq Frequently Asked Questions
    
    \tableofcontents
    
    \section faq_errors runtime errors

    <table>
    <caption id="faq_errors_tab">Table 1. frequently encountered errors</caption>
    <tr>
        <th> error </th><th> solution </th>
    </tr>
    <tr>
        <td>"need at least N points in grid" </td> <td> grid_utilities.setup_deriv_data() needs a minimum number of points in a grid to setup data with which the derivatives can be calculated later in grid_utilities.apply_disc(). If the grid does not have enough points, and the order of the derivative is too high, the procedure gives this error message. The solution is to either increase the number of points, or to lower the order. It might be that the number of points in the grid is lower than you expect because the grid is divided. In this case, you need more memory (see \c max_tot_mem in \ref page_inputs). </td>
    </tr>
    <tr>
        <td>"Zero pivot in LU factorization" </td> <td> There exist cases in which the eigenvalue solver fails when <tt>n_mod_X = 1</tt>, for unkown reasons. Increase <tt>n_mod_X</tt> or play with other parameters, such as the \c norm_disc_prec_sol. </td>
    </tr>
    <tr>
        <td>\c jump_to_sol does not work</td> <td> Jumping over the equilibrium and perturbation drivers straight to the solution only works if solution parameters such as the boundary conditions are changed, <i>not</i> if the number of points in the solution, \c n_r_sol, is changed, as in this case the equilibrium and solution drivers need to be recalculated properly.</td>
    </tr>
    <tr>
        <td>The solution suffers from numerical oscillations</td> <td> This is a work in progress. Change the limits of the solution grid \c min_r_sol (and possibly \c max_r_sol). Better even is to use asymmetric finite differences <tt>norm_disc_style_sol = 2</tt></td>
    </tr>
    </table>
    
    \section faq_problems common problems
    
    <table>
    <caption id="faq_problems_tab">Table 2. common problems</caption>
    <tr>
        <th> problem </th><th> solution </th>
    </tr>
    <tr>
        <td>unphysical eigenvector</td> <td> For coarse equilbrium grids and/or strongly varying safety factors, and when using the fast version (i.e. with \c n_mod_X), it is possible that the resonating mode number range varies too quickly, leading to inaccurate interpolation of tensorial perturbation quantities in the solution grid. Try using \c X_grid_style 3, where enrichment of the equilibrium grid is used to set up the perturbation grid. If this does not help, additionally lower \c max_njq_change from its default value. </td>
    </tr>
    <tr>
        <td>low accuracy for energy reconstruction</td> <td> Energy reconstruction tries to see whether by calculating the total volume integral of the perturbed potential energy and dividing it by the total volume integral of the kinetic energy of the perturbation, the eigenvalue can be recovered. This gives a lot of insight in the processes that drive the instabilities, by looking at the individual terms of these integrals, and is a good check on the internal consistency of the PB3D code. Note that for axisymmetric equilibria, the volume integral reduces to a surface integral in a poloidal cross-section. It is actually very hard to perform a good energy reconstruction because the techniques used differ from the ones in the PB3D code, where the normal derivatives of the eigenvector are performed using finite differences, while in the energy reconstruction direct volume integrals are used. For axisymmetric cases, the code should retun quite accurate results, from version 2.26 upwards, which can be improved by choosing a finer post-processing grid (see \c n_theta_plot and \c n_zeta_plot), but it is possible that a small fraction, possibly of the order of a percent remains in the relative difference. This is probably due to the fact that in PB3D for \c X_style 2 (fast), the stencil is cut when the normal index falls out of its mode range (see insert_block_mat()). </td>
    </tr>
    </table>
    
    
*/
    \latexonly
        \textit{\scriptsize Footnotes are situated at the end of the chapter}
    \endlatexonly
